[
    {
        "transactionName": "carExists",
        "transactionLabel": "A test carExists transaction",
        "arguments": [
            "car-03"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createCar",
        "transactionLabel": "A test createCar transaction",
        "arguments": [
            "car-03",
            "Nissan",
            "Sunny",
            "Grey",
            "7/06/2022",
            "Fact-01"
        ],
        "transientData": {}
    },
    {
        "transactionName": "readCar",
        "transactionLabel": "A test readCar transaction",
        "arguments": [
            "car-03"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteCar",
        "transactionLabel": "A test deleteCar transaction",
        "arguments": [
            "car-03"
        ],
        "transientData": {}
    }
]